html {
    scroll-behavior: smooth;
}

body {
    margin:0;
    font-family: Poppins, sans-serif;

}
/*navigation bar*/
.nav {
    display: flex;
    position: fixed;
    background-color: #383737;
    z-index: 2;
    width: 100%;
    height: 5vh;
}

.nav-img {
    z-index: 1;
    width: 20px;
    height: 20px;
    position: fixed;
    left: 20px;
    top: 14px;
}

.nav-img:hover {
    transition: all ease-in-out 0.2s;
    opacity: 0.5;
}

.nav-menu {
    display: none;
}

/**/
.nav-dropdown {
    background-color: #383737;
    width: 100%;
    height: 6vh;
}

.nav-dropdown-icon {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
    position: fixed;
    right: 0;
}

.menu {
    display: none;
    position: absolute;
    list-style-type: none;
    padding: 0;
    margin: 0;
    z-index: 2;
    top: 6vh;
}

.dropdown-item {
    display: block;
    background-color: #383737;
    padding: 2px;
    text-align: center;
    width: 100vw;
    z-index: 2;
}

.dropdown-item > a {
    padding: 2px 40vw;
    z-index: 2;
}

.dropdown-link {
    text-decoration: none;
    color: white; 
    text-align: center;
    cursor: pointer;
    z-index: 2  ;
}

.dropdown-link:hover {
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: lightblue;
    cursor: pointer;
}

.nav-dropdown-icon:hover ~ .menu {
    display: block;
}

.menu:hover {
    display: block;
}

.header {
    height: 100vh;
    background-image: url("/header.webp"); /* you need to specify the path to the file */
    background-size: cover; /* Use this to have the image cover the full space */
    background-position: center; /* Use this to center the background image */
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'poppins', sans-serif;
    text-align: left;
    color: white;
}

.header > h1 {
    padding-left: 10px;
}

.intro-content {
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    font-size: 1rem;
    padding: 10px;
}

.intro-content > p {
    margin-right: 15px;
}

.intro {
    
}

.row {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
    list-style-type: none;
    flex-wrap: wrap;
}

.col {
    position: relative;
	border: solid lightgrey 1px;
	padding: 10px;
    margin: 30px;
    font-size: 0.51rem;
    text-align: center;
    height: 230px;
    max-width: 250px;
    min-width: 250px;
    border-radius: 4px;
    box-shadow: 1px 1px 4px 2px lightgrey;
    box-shadow: -1px lightgrey;
}

.col > P {
    display: block;
    margin: 0 5px;
    color: lightgrey;
}

.col > button {
    margin: 10px;
    position: absolute;
    right: 3vw; 
    bottom: 0;
    height: 1.5rem;
    width: 12rem;
    background:#3a3633;
    border: none;
    border-radius: 4px;
}

button > a {
    color: white;
    text-decoration: none;
    font-size: 0.51rem;
    font-weight: bold;
}

.features-logo {
    width: 20px;
    height: 20px;
}

.cool-part {
    position: relative;
    height: 100%;
}

.cool-heading {
    position: relative;
    background-color: #3a3633;
    border: none;
    color: rgb(223, 213, 213);
    padding: 30px;
    max-height: 350px;
}

.cool-heading > h2{
    font-size: 3rem;
}

.cool-heading > p {
    font-size: 1rem;
    color: white;
    padding-bottom: 140px;

}

.cool-animation {
    position: absolute;
    z-index: 1; 
    background-color: #3a3633;
    border: 5px solid green;
    width: 200px;
    left: calc(50% - 100px);
    text-align: center;
    top: 350px;
}

.cool-animation > h3 {
    color: tomato;
    font-size: 1.3rem;
}

.cool-animation > p {
    color: whitesmoke;
    font-size: 1rem;
}

.cool-animation:hover {
    animation: animation ease-in-out 2s;
    transform: rotate(540deg);
}

@keyframes animation {
    0%{transform: rotate(0);}
    100%{transform: rotate(540deg)};
}

.gradient {
    background-image: linear-gradient(to left, blue , white);
    position: relative;
    height: 100%;
    text-align: right;
    color: white;
    z-index: 0;
    padding-right: 20px;
    top:-50px;
}

.gradient > h3 {
    position: relative;
    top: 100px;
    font-size: 3rem;
    margin-bottom: 0;
}

.gradient > p {
    position: relative;
    top: 100px;
}

.grid {

}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-auto-columns: 250px;
}

.grid-cell {
    overflow: hidden;
    position: relative;
    object-fit: cover;
    padding: 0;
    margin: 0;
}

.grid-img {
    width: 100%;
    border: 1px solid red;
    object-fit: cover;
    height: 300px;
    z-index: 0;
}

.grid-cell:hover .grid-img{
    animation: image-zoom ease-in-out 1.2s;
    transform: scale(1.2);
    overflow: hidden;
}

.grid-cell:hover .text-on-photo2{
    /* visibility: visible; */
}

@keyframes image-zoom {
    0%{transform: scale(1);}
    100%{transform: scale(1.2);}

}

.text-on-photo2 {
    visibility: collapse;
    z-index: 1;
    /* visibility: hidden; */
    display: flex;
    justify-content: center;
    color: white;
    position: absolute;
    background-color:  rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    text-align: center;
    padding-top: 300px;
}

.register {
    display: grid;
    grid-template-columns: 40% 30% 40%;
    grid-template-rows: auto auto auto auto;
}


.register > p {
    grid-area: 1/2/2/3;
    font-size: 0.8rem;
}

.email {
    grid-area: 2/2/3/3;
}

.email-checkbox {
    grid-area: 3/2/4/3;

}

.checkbox {
    grid-area: 3/2/4/3;
    font-size: x-small;
}

.checkbox > input {
    margin-left: 0;
}

.checkbox > span {
    position: relative;
    top: -3px;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
}

footer > .row {
    display: grid;
    grid-template-columns: auto auto;
}

.about-us {
    display: flex;
    flex-direction: column;
}

.about-us > a {
    font-size: 1rem;
    padding: 1.3vh 0;
    text-decoration: none;
    color: black;
}

.row-about {
    display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
    list-style-type: none;
    flex-wrap: wrap;
}

.col-about {
    position: relative;
	border: solid lightgrey 1px;
	padding: 10px;
    margin: 30px;
    font-size: 0.51rem;
    text-align: center;
    height: 230px;
    max-width: 250px;
    min-width: 250px;
    border-radius: 4px;
    box-shadow: 1px 1px 4px 2px lightgrey;
    box-shadow: -1px lightgrey;
}

@media (min-width: 768px) { /*switchin to tablet*/
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-auto-columns: 250px;
    }
    
    footer > .row {
        display: flex;
    }

    .nav-menu {
        display: flex;
        background: #3a3633;
        color: white;
        justify-content: right;
        list-style: none;
        align-items: center;
        margin:0;
        position:  fixed;
        width: 100%;

    }
    
    .nav-a {
        color: white;
        text-decoration: none;
    }
    
    .nav-a:hover {
        transition: all ease-in-out 0.2s;
        opacity: 0.5;
        cursor: pointer;
    }
    
    .nav-option {
        margin: 10px 50px 0 0;  
        display: block;
        height: 100%;
    }

    .nav-dropdown-icon {
        display: none;
    }

    .products-menu {
        position: absolute;
        background-color: #383737;
        width: 100%;
        height: 5.5vh;
        right:0;
    }

    .nav-dropdown-products {
        color: #fff;
        text-decoration: none;
        display: block; 
        cursor: pointer;
        height: 100%;
    }
    
    .products-menu {
        display: none;
        position: absolute;
        list-style-type: none;
        padding: 0;
        margin: 0;
        z-index: 1;
        top: 5.5vh;
        right: 0;
        height: 0;
        width: 155px;
    }
    
    .products-dropdown-item {
        display: block;
        background-color: #383737;
        padding: 10px;
        text-align: center;
        width: 120px;
    }
    
    .products-dropdown-link {
        text-decoration: none;
        color: white; 
        text-align: center;
        cursor: pointer;
    }

    .products-dropdown-link:hover {
        cursor: pointer;
    }
    
    .products-dropdown-item:hover {
        background-color: lightblue;
        cursor: pointer;
    }
    
    .nav-dropdown-products:hover > .products-menu {
        display: block;
    }
    
    .products-menu:hover {
        display: block;
    }

    .header2 {
        border: 5px solid white;
        margin: 0 40px;
        overflow: hidden;
    }

    .intro {
        margin-left: 10px;
        width: 92%;
        border-bottom: none;
    }

    .intro-content {
        display: grid;
        grid-template-areas: 
        'intro-dreams intro-dreams'
        'intro-p1 intro-p2' ;
    }

    .intro-dreams {
        grid-area: intro-dreams;
        border-bottom: 1px dashed white;
    }

    .intro-p1 {
        grid-area: intro-p1;
    }

    .intro-p2 {
        grid-area: intro-p2;
    }

    .cool-animation {
        left: 30px;
    }

    .cool-animation:hover {
        animation: animation2 ease-in-out 3s;
    }

    @keyframes animation2 {
        0%{transform: translate(0) rotate(0);}
        80%{transform: translate(200px) rotate(180deg) scale(1.2);}
        95%{transform: translate(200px) rotate(180deg) scale(0.8);}
        100%{transform: translate(200px) rotate(180deg) scale(0);}
    }
    
    .grid-cell {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
    .grid-cell:hover > .text-on-photo2 {
        visibility: visible;
    }
  }

  @media (min-width: 1200px) { /*switching to desltop*/
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-auto-columns: 400px;
    }
    
    .header2 {
        display: grid;
        grid-template-areas: 
            'intro intro-content'
            'intro intro-content';
        grid-template-columns: 40vw 50vw;
    }

    .intro {
        font-size: 5rem;
        text-align: left;
        justify-content: center;
    }

    .intro-dreams {
        font-size: 3rem;
        margin-bottom: 0px;
    }

    .intro-dreams > p {

    }
    .intro-content {
        display: grid;
        grid-template-areas: 
            'intro-dreams intro-dreams'
            'intro-p1 intro-p2';
    }
}